<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>KELOMPOK 5 ULAR</title>
        <!-- Core theme CSS (includes Bootstrap)-->
		<link rel="stylesheet" href={{ url_for('static', filename='/css/styles.css') }} type="text/css">
			<!-- CSS -->
	<link rel="stylesheet" href={{ url_for('static', filename='/css/bootstrap.min.css') }} type="text/css">
	<link rel="stylesheet" href={{ url_for('static', filename='/css/client_side.css') }}  type="text/css">
	
	<!-- JavaScript -->
	<script src={{ url_for('static', filename='/js/jquery_3.6.0.min.js') }} ></script>
	<script src={{ url_for('static', filename='/js/bootstrap_3.4.1.min.js') }} ></script>
    </head>
    <body id="halamanku" data-spy="scroll" data-target=".navbar" data-offset="60">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
            <div class="container px-4">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
					<center>
						<ul class="navbar-nav ms-auto text-center">
							<li class="nav-item"><a class="nav-link" href="#about">Nama Kelompok</a></li>
							<li class="nav-item"><a class="nav-link" href="#services">Aplikasi</a></li>
						</ul>
					</center>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="bg-warning bg-gradient text-white">
            <div class="container px-4 text-center">
                <h1 class="fw-bolder">Ujian Praktik Deployment</h1> 
                <p class="lead">Dari kelompok 5 Ular </p> 
                <a class="btn btn-lg btn-light" href="#about">Start scrolling!</a>
            </div>
        </header>
        <!-- About section-->
        <section id="about">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg">
                        <h2>Nama Kelompok</h2>
						

						<style>
							

							body {
								font-family: 'Raleway', sans-serif;
								background-color: #8186a3;
							}

							.contenedor {
								height: 100%;
								padding: 5% 0;
							}

							h1 {
								color: #FCFBFA;
							}

							.container_foto {
								background-color: rgba(57, 62, 93, 0.7);
								padding: 0;
								overflow: hidden;
								max-width: 350px;
								margin: 5px;
							}

							.container_foto article {
								padding: 10%;
								position: absolute;
								bottom: 0;
								z-index: 1;
								-webkit-transition: all 0.5s ease;
								-moz-transition: all 0.5s ease;
								-o-transition: all 0.5s ease;
								-ms-transition: all 0.5s ease;
								transition: all 0.5s ease;
							}

							.container_foto h2 {
								color: #fff;
								font-weight: 800;
								font-size: 25px;
								border-bottom: #fff solid 1px;
							}

							.container_foto h4 {
								font-weight: 300;
								color: #fff;
								font-size: 16px;
							}

							.container_foto img {
								width: 100%;
								top: 0;
								left: 0;
								opacity: 0.4;
								-webkit-transition: all 4s ease;
								-moz-transition: all 4s ease;
								-o-transition: all 4s ease;
								-ms-transition: all 4s ease;
								transition: all 4s ease;
							}

							.ver_mas {
								background-color: #FEB66C;
								position: absolute;
								width: 100%;
								height: 70px;
								bottom: 0;
								z-index: 1;
								opacity: 0;
								transform: translate(0px, 70px);
								-webkit-transform: translate(0px, 70px);
								-moz-transform: translate(0px, 70px);
								-o-transform: translate(0px, 70px);
								-ms-transform: translate(0px, 70px);
								-webkit-transition: all 0.2s ease-in-out;
								-moz-transition: all 0.2s ease-in-out;
								-o-transition: all 0.2s ease-in-out;
								-ms-transition: all 0.2s ease-in-out;
								transition: all 0.2s ease-in-out;
							}

							.ver_mas span {
								font-size: 40px;
								color: #fff;
								position: relative;
								margin: 0 auto;
								width: 100%;
								top: 13px;
							}


							/*hovers*/

							.container_foto:hover {
								cursor: pointer;
							}

							.container_foto:hover img {
								opacity: 0.1;
								transform: scale(1.5);
							}

							.container_foto:hover article {
								transform: translate(2px, -69px);
								-webkit-transform: translate(2px, -69px);
								-moz-transform: translate(2px, -69px);
								-o-transform: translate(2px, -69px);
								-ms-transform: translate(2px, -69px);
							}

							.container_foto:hover .ver_mas {
								transform: translate(0px, 0px);
								-webkit-transform: translate(0px, 0px);
								-moz-transform: translate(0px, 0px);
								-o-transform: translate(0px, 0px);
								-ms-transform: translate(0px, 0px);
								opacity: 1;
							}

						</style>


						<div class="container-fluid contenedor text-center">
							<div class=" container text-center">
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 container_foto ">
								<div class="ver_mas text-center">
									<span  class="lnr lnr-eye"></span>
								</div>
								<article class="text-left">
									<h2>MUHAMMAD ALIF <br>HIDAYATULLAH</h2>
									<h4>Universitas Negeri Surabaya</h4>
								</article>
								<img src="https://images.unsplash.com/photo-1524860769472-246b6afea403?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="">
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 container_foto">
								<div class="ver_mas text-center">
									<span id="click" class="lnr lnr-eye"></span>
								</div>
								<article class="text-left">
									<h2>JASMINE AVRILE  <br>KANIASARI HARAHAP</h2>
									<h4>Universitas Pembangunan Nasional Veteran Jawa Timur</h4>
								</article>
								<img src="https://images.unsplash.com/photo-1610737234961-9fce52860989?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="">
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 container_foto">
								<div class="ver_mas text-center">
									<span class="lnr lnr-eye"></span>
								</div>
								<article class="text-left">
									<h2>M ANDREW  <br>ARJUNANDA YASIN</h2>
									<h4>Universitas Pembangunan Nasional Veteran Jawa Timur</h4>
								</article>
								<img src="https://images.unsplash.com/photo-1496016943515-7d33598c11e6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=764&q=80" alt="">
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 container_foto">
								<div class="ver_mas text-center">
									<span class="lnr lnr-eye"></span>
								</div>
								<article class="text-left">
									<h2>MUHAMMAD FAJAR  <br>ANDIKHA</h2>
									<h4>Universitas Pembangunan Nasional Veteran Yogyakarta</h4>
								</article>
								<img src="https://images.unsplash.com/photo-1586325194227-7625ed95172b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=404&q=80" alt="">
							</div>
							</div>
						</div>
						
						
                    </div>
                </div>
            </div>
        </section>
        <!-- Services section-->
        <section class="bg-light" id="services">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>Aplikasi</h2>
						<p class="lead">Aplikasi ini dibuat untuk menentukan spesies dari bunga iris berdasarkan pengukuran panjang serta lebar 
							dari <i>sepal</i> dan <i>petal</i> bunga. "Iris Setosa", "Iris Versicolor", dan "Iris Virginica" 
							adalah ketiga species bunga iris yang dapat diprediksi melalui aplikasi ini.
							Pengguna hanya cukup memberikan 4 nilai pengukuran untuk dapat mengetahui spesies dari bunga iris tersebut.
							Keempat nilai pengukuran tersebut adalah panjang <i>petal</i>, lebar <i>petal</i>, panjang <i>sepal</i>,
							dan lebar <i>sepal</i>.</p>
                        <!-- Bagian Halaman (Aplikasi) -->
					<div id="aplikasi" data-bs-spy="scroll" data-bs-target="#navgo" data-bs-offset="0" class="scrollspy-example" tabindex="0">
						<br>
						<br>
						<div class="row">
							<div class="col-sm-6">
								</br>
								<!-- Input Nilai Pengukuran dari Pengguna -->
								<h3 style="margin-left: 50px;">Nilai Pengukuran </h3>
								<form>
									<div class="form-group" style="margin-left: 50px;">
										<!-- Input Slider untuk Nilai Pengukuran Bunga Iris -->
										<label for="range_sepal_length">Sepal Length (cm) </label>&nbsp;&rarr;&nbsp;
										<span id="rangeVal_sepal_length">5.0<!-- Default value --></span>
										<input type="range" min="4.3" max="7.9" step="0.05" value="5.0" class="slider" id="range_sepal_length" 
										onInput="$('#rangeVal_sepal_length').html($(this).val())">
										</br>
										<label for="range_sepal_width">Sepal Width (cm) </label>&nbsp;&rarr;&nbsp;
										<span id="rangeVal_sepal_width">3.0<!-- Default value --></span>
										<input type="range" min="2.0" max="4.4" step="0.05" value="3.0" class="slider" id="range_sepal_width" 
										onInput="$('#rangeVal_sepal_width').html($(this).val())">
										</br>
										<label for="range_petal_length">Petal Length (cm) </label>&nbsp;&rarr;&nbsp;
										<span id="rangeVal_petal_length">3.0<!-- Default value --></span>
										<input type="range" min="1.0" max="6.9" step="0.05" value="3.5" class="slider" id="range_petal_length" 
										onInput="$('#rangeVal_petal_length').html($(this).val())">
										</br>
										<label for="range_petal_width">Petal Width (cm) </label>&nbsp;&rarr;&nbsp;
										<span id="rangeVal_petal_width">3.0<!-- Default value --></span>
										<input type="range" min="0.1" max="2.5" step="0.05" value="1.0" class="slider" id="range_petal_width" 
										onInput="$('#rangeVal_petal_width').html($(this).val())">
										</br>
										<!-- Tombol Prediksi -->
										<button type="submit" id="prediksi_submit" class="btn btn-default btn-lg">Prediksi</button>
									</div>
								</form>
							</div>
							<div class="col-sm-6">
								<br>
								<!-- Bagian Halaman untuk Hasil Prediksi -->
								<div id="hasil_prediksi" align="center">
										<!-- Hasil Prediksi akan ditampilkan di sini-->
								</div>
							</div>
						</div>
						<br>
						<br>
					</div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact section-->
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container px-4"><p class="m-0 text-center text-white">Copyright &copy; Kelompok 5 Ular 2022</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
		<script src={{ url_for('static', filename='/js/scripts.js') }}></script>
		<script  src={{ url_for('static', filename='/js/client_side.js') }}></script>

    </body>
</html>
